@use "variables" as var;
@use "mixins" as m;

@include m.phone-screen {
/* Start */
.item1{
    position: relative;
    height: 100vh;
        video{
            width: 100%;
            height: 100%;
            position: absolute;
            object-fit: cover;
            z-index: 0;
            filter: brightness(0.5);
        }
        .logo{
            z-index: 1;
            position: absolute;
            color: #ffffff;
            padding: 10px;
            font-size: 50px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            img{
                width: 300px;
            }
        }
        nav{
            z-index: 1;
            position: absolute;
            width: 100%;
            font-size: 20px;
            ul{
                display: flex;
                justify-content: space-between;
                padding-inline-start: 20px!important;
                padding-inline-end: 20px!important;
                #nav-links{
                    margin-top: 5px;
                }
                li{
                    i{
                        margin: 10px;
                    }
                }
            }
        }
    }
/* End Start */

/* Guides */
.item2{
    position: relative;
    height: 100vh;
        h1{
            letter-spacing: 2px;
            text-align: center;
        }
        #top-guides{
            display: grid;
            grid-template-columns: auto;
            grid-row-gap: 30px;
            place-items: center;
            li{
                @include m.top-guides-panel;
                width: 90%;
                display: grid;
                grid-template-columns: auto auto;
                grid-template-areas:
                "avatar details"
                "desc desc"
                ;
                .top-avatar{
                    grid-area: avatar;
                    border-radius: 50%;
                    width: 75px;
                    margin-top: 15px;
                    margin-left: 15px;
                }
                .top-desc{
                    margin: 0 auto;
                    text-align: left;
                    grid-area: desc;
                    width: 90%;
                    background-color: var.$bg-foreground;
                    border-radius: 25px;
                    margin-bottom: 25px;
                    padding-right: 5px;
                    padding-left: 5px;
                }
                .top-details{
                    grid-area: details;
                }
            }
        }
    }
}